# to_do

./: build_2019_03_12.apk
DNLToDoApp/app/: build.gradle
DNLToDoApp/app/src/androidTest/java/com/dnl/to_do/: OnBoardingTest.java  RecyclerViewMatchers.java  TaskGroupCreateRecordTests.java  TasksCreateRecordTests.java
DNLToDoApp/app/src/main/: AndroidManifest.xml
DNLToDoApp/app/src/main/java/com/dnl/to_do/: MainApp.java
DNLToDoApp/app/src/main/java/com/dnl/to_do/data/: IDao.java  Task.java  TaskDao.java  TaskGroup.java  TaskGroupDao.java  TaskGroupWithProgress.java  TaskState.java
DNLToDoApp/app/src/main/java/com/dnl/to_do/database/: AppDatabase.java
DNLToDoApp/app/src/main/java/com/dnl/to_do/ui/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  OnItemActionListener.java  OnTaskItemActionListener.java
DNLToDoApp/app/src/main/java/com/dnl/to_do/ui/common/: TextInputDialog.java  UIBottomSheetDialogFragment.java  UserConfirmationDialog.java
DNLToDoApp/app/src/main/java/com/dnl/to_do/ui/on_boarding/: OnBoardItem.java  OnBoardingActivity.java  OnBoardingAdapter.java
DNLToDoApp/app/src/main/java/com/dnl/to_do/ui/tasks/: TaskBottomSheet.java  (+2 more)
DNLToDoApp/app/src/main/java/com/dnl/to_do/utils/: TaskUtils.java
DNLToDoApp/app/src/main/java/com/dnl/to_do/widget/: DNLRemoteViewsFactory.java  DNLRemoteViewsService.java  DNLWidgetProvider.java
DNLToDoApp/app/src/main/res/drawable/: ic_check_box_outline.xml  ic_delete_black.xml  ic_edit_black.xml  ic_folder.xml  ic_info.xml  ic_launcher_foreground.xml  ic_more_vertical.xml  non_selected_item_indicator.xml  selected_item_itendicator.xml
DNLToDoApp/app/src/main/res/layout/: activity_on_boarding.xml  activity_task_groups.xml  activity_tasks.xml  botom_sheet_task.xml  list_item_task.xml  list_item_task_group.xml  pager_item_on_boarding.xml  widget.xml  widget_list_item.xml
DNLToDoApp/app/src/main/res/layout-land/: activity_tasks.xml  pager_item_on_boarding.xml
DNLToDoApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
DNLToDoApp/app/src/main/res/xml/: widget_info.xml
(+5 files in other folders)
